* {
  margin: 0;
  padding: 0;
}

.mainBox {
  width: 70%;
  height: 100%;
  margin-left: 15%;
}

.title {
  color: aliceblue;
  font-size: 40px;
  padding-top: 10px;
  padding-left: 35%;
}

.searchBox {
  /* padding: 20px; */
  width: 80%;
}

.searchHolder {
  height: fit-content;
  border: 1px solid wheat;
  border-radius: 20px;
  padding-left: 10px;
}

.searchBox input[type='text'] {
  height: 60px;
  width: 60%;
  border: none;
  font-size: 25px;
  color: white;
  background: rgba(0, 0, 0, 0);
}

.searchBox input[type='text']:focus {
  outline: none !important;
}

.searchBox button {
  background: url('../../../public/images/icons8-search-100.png');
  background-size: cover;
  height: 40px;
  width: 40px;
  border: none;
  display: inline-flex;
}

.searchBox button:hover {
  transition: 0.5 ease;
  background-color: rgb(0, 23, 226);
  border-radius: 30%;
}

.select {
  display: inline-flex;
  color: aliceblue;
  font-size: 25px;
  padding-left: 10px;
}

.select select {
  margin-left: 10px;
  width: 110px;
  background: rgba(0, 0, 0, 0);
  color: aliceblue;
  font-size: 15px;
  border-radius: 15px;
  /* -webkit-appearance: none */
}

.select option {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 15px;
}

.cardBox {
  padding-left: 50px;
  padding-right: 50px;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 40px;
}

.cardHolder {
  width: 100%;
  height: 75%;
  /* border: 2px solid white; */
  padding-left: 50px;
}

.card {
  display: grid;
  grid-template-columns: 130px;
  grid-template-rows: 75px 50px 50px;
  grid-template-areas: "image""text""stats";
  max-width: 130px;
  min-width: 130px;

  margin-right: 30px;
  margin-top: 15px;
  border-radius: 18px;
  background: rgb(224, 221, 221);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  position: relative;
  display: inline-table;
}

.card-stats {
  grid-area: stats;
}

img {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-text {
  grid-area: text;
  margin: 15px;
  position: relative;
  display: inline-block;
}

.card-text h2 {
  text-decoration: solid;
  font-size: 25px;
}
.card-text p {
  color: red;
}

.time {
  color: red;
  font-size: 25px;
}

.type {
  display: flex;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(0, 23, 226);
}

.card-stats .stat {
  min-width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 1px solid white;
  color: white;
  padding: 10px;
  font-size: 20px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {

  transition: 0.5s ease;
  cursor: pointer;
}

.details {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding-top: 10px;
  font-size: 18px;
}

.detailBox {
  min-width: 90px;
}

.detailBox:hover {
  transition: 0.5s ease;
  border-bottom-right-radius: 15px;
  background-color: #16c6fc;
}


.pageItemS {
  display:flex;
  margin-left: 45%;
  list-style-type: none;
  position: absolute;
  width: fit-content;
  margin-top: 35px;
}

.pageItem {
  border: 1px solid white;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.pageItem a {
  text-decoration: none;
  color: white;
}
